form {
  display: flex;
  flex-direction: column;
}

.form-element,
.form-controls {
  display: flex;
}

.form-control {
  display: inline-block;
  float: right;

  &:not(:last-child) {
    margin-left: .5em;
  }

  &:last-child {
    .clearfix();
  }
}

.control-group {
  display: flex;
}

.control-group .control-label-group {
  margin: .5em 1em 0.5em 0;
  width: 14em;
  display: inline-block;
  //todo(jem): make text-align depend on width of form (when flex switches to one-col the .control-label-groups don't align
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: baseline;
}

.control-group input[type="text"],
.control-group input[type="password"],
.control-group textarea,
.control-group select {
  flex-grow: 1;
  background: #DAE3E6;
}

.control-group .control-label-group,
.control-group input,
.control-group button,
.control-group select,
.control-group textarea,
.form-controls button,
.form-controls input {
  margin: .5em 1em 0.5em 0;
  padding: .5625em;
  border-radius: .25em;
  font-size: inherit;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

.control-group textarea {
  background-image: url(../static/img?file=textarea-corner-2x.png&module_name=reporting);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 1em 1em;
}

.control-group select {
  padding-right: 1.5625em;
}

/* Remove native dropdown arrow in IE10+ */
.control-group select::-ms-expand {
  display: none;
  opacity: 0
}

.form-controls input:not(:last-child),
.form-controls button:not(:last-child) {
  margin-right: 1em;
}

.control-group select {
  background-image: url(../static/img?file=select-icon-2x.png&module_name=reporting);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}

/* Primary button styles */
.form-controls input[type="submit"] {
  background: @icinga-blue;
  color: white;
}

.form-controls button:hover {
  background: rgba(0,0,0,.1);
  cursor: pointer;
}

input[type="submit"].remove-button {
  background-color: white;
  color: @color-critical;
  border: 1px solid @color-critical;

  &:hover {
    background-color: @color-critical;
    color: white;
  }
}

.form-controls button:hover {
  background: rgba(0,0,0,.1);
  cursor: pointer;
}

/* Default button styles */
.form-controls button {
  color: @icinga-blue;
  border: 1px solid @icinga-blue;
  background: none;
}

.form-controls input:hover {
  cursor: pointer;
  background: #dae3e6;
}

/* IPL toggle styles */

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 1em;
  border: 1px solid #becbcf;
  box-sizing: content-box;
  background: #DAE3E6;
  display: inline-block;
  height: 4/3em;
  padding: 0;
  margin: .313em 0;
  position: relative;
  vertical-align: middle;
  width: 8/3em;
}

input[type="checkbox"]:hover {
  cursor: pointer;
  background: #a5c4cd;
}

input[type="checkbox"]:before {
  position: absolute;
  top: 0;
  left: 0;
  background: #dae3e6;
  border-radius: 1em;
  border: 1px solid @body-bg-color;
  box-sizing: border-box;
  content: "";
  display: block;
  height: 4/3em;
  margin-left: 0;
  transition: left .2s ease, margin .2s ease;
  width: 4/3em;
}

input[type="checkbox"]:checked {
  background: #b5e0ed;
  border-color: @icinga-blue;
}

input[type="checkbox"]:checked:hover {
  background: #dae3e6;
}

input[type="checkbox"]:checked:before {
  background: @icinga-blue;
  left: 100%;
  margin-left: -4/3em;
}

/* disabled */
.form-element.disabled .control-label-group {
  color: #9a9a9a
}

.form-element.disabled input {
  background: #f5f5f5;
  border: none;
}

.form-element.disabled input[type="checkbox"] {
  border: 1px solid #f5f5f5;
}

.form-element.disabled input[type="checkbox"]:before {
  -webkit-box-shadow: 0 0 4px rgba(0,0,0,.1);
  -moz-box-shadow: 0 0 4px rgba(0,0,0,.1);
  box-shadow: 0 0 4px rgba(0,0,0,.1);
}

.form-element-error {
  width: 100%;
  margin: 0 0 0.5em 15em;
  padding: 0.5625em;
  color: @color-critical;
}

.control-group {
  flex-wrap: wrap;
}


.form-info {
  list-style: none;
  color: @text-color-light;
  font-size: @font-size-small;
}
